<!DOCTYPE html>
<html>
	<head>
		<title>CameraTheremin</title>
		<link href="style/favicon.ico" rel="icon" type="image/x-icon" />
		<link rel="stylesheet" type="text/css" href="style/style.css">
		<link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
		<script src="https://code.jquery.com/jquery-2.2.3.js"></script>
  		<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
		<script src="js/Tone.min.js"></script>
		<script src="js/buttons.js"></script>
		<script src="js/script.js"></script>
		<script>
			var started = false;
			var playing = false;
			var synth = new Tone.MonoSynth().toMaster();
			var pitchShift = new Tone.PitchShift();
			var oldfreq = -1;
			var offset = 0;
			$(function(){
				$("#threshSlider").slider({
					max: 255,
					value: 70,
					slide: function(event, ui){
						threshDelta(ui.value);	
					}
				});
			});
			
			function start(){ 
				if(!started){
					document.getElementById("strt").innerHTML = "Stop theremin";
				} else{
					synth.triggerRelease();
					document.getElementById("strt").innerHTML = "Start theremin ";
					document.getElementById("freq").innerHTML = "Frequency: 0 Hz";
					document.getElementById("count").innerHTML = "Detected area: 0 px";
					playing = false;
				}
				started = !started;
				dogaussblur = !dogaussblur;
				dothresh = !dothresh;
				docrop = !docrop;
				doColorChange = !doColorChange;	
			}
			function playSynth(freq, vol){
				if(vol==-100){
					return;
				}
				if(!playing){
					synth.triggerAttack(oldfreq);
					playing = true;
				}
				document.getElementById("freq").innerHTML = "Frequency: "+freq+" Hz";
				if(freq>0&&freq!=oldfreq){
					if(!cont)
						synth.frequency.rampTo(freq, 0.05);		
					else
						synth.setNote(freq);
				}
				if(dobinsub){
					vol -= 80;
					vol/=12;
					//vol+=offset;
					//synth.volume.value = vol;
					if (vol<0){
						//offset+=Math.abs(vol);
						vol = 0;
					}
					if(vol>15)
						vol = 15;
					synth.volume.rampTo(vol, 0.07);
					vol = Math.floor(vol*100)/100;
					document.getElementById("vol").innerHTML = 'Volume: '+vol+' db';	
				}
				else{
					synth.volume.value = 15;
					document.getElementById("vol").innerHTML = '';	
				}
				oldfreq = freq;
			}
		</script>
	</head>

	<body class="zoom">
		<p id="header">Created by: Aneesh Durg | See the code 
			<a href="https://github.com/aneeshdurg/CameraTheremin/">here.</a>
		</p>
		<p id="xavg" hidden></p>
		<video id="vid" hidden></video>
		<canvas id="c"></canvas>
		<br>
		<hr width=360>
		<br>
		<div id="mainControls">
		<button id="strt" onclick="start()">Start theremin</button>
		<button id="cbutton" onclick="setcont()">continuous</button>
		<button onclick="setcalibrate()">calibrate</button>
		</div>
		<div id="calibration">
			<br>
			<button id="binsubButton" onclick="setbinsub()">Binary Subtractor</button>
			<p id="sliderLabel">Threshold slider</p>
			<div id="threshSlider"></div>
				<p> Crop x slider</p>
				<div id="xSlider"></div>
				<p> Crop y slider</p>
				<div id="ySlider"></div>
			<br>
				<button onclick="setmax()">set max</button>
				<button onclick="setmin()">set min</button>
				<button onclick="clearmaxmin()">clear</button>
				<button onclick="setBackGround()">Set Background</button>
			<br>
			<p id="maxval" align="center"></p>
			<p id="minval" align="center"></p>
			<p id="count" align="center"></p>
		</div>
		<p id="freq" align="center"></p>
		<p id="vol" align="center"></p>
	</body>
