
canvas {
	padding-left: 0;
	padding-right: 0;
	margin-left: auto;
	margin-right: auto;
	display: block;
}

p {
	font-family: "Arial";
}

button {
	font-family: "Arial";
}

#calibration {
	margin: auto;
	width: 320px;
}
#mainControls {
	margin: auto;
	width: 275px;
}

.zoom {
	transform-origin: left top;
	transform: scale(1.3);
	margin-right: 23.08%;	
}

.ui-slider-horizontal { height: 5px !important; }
.ui-slider .ui-slider-handle {
	height:5px !important;
    	padding-top:7px!important;
	width: 5px!important;
    padding-left: 5px!important; //add this
}

#header{
	font-family: "Times New Roman";
	font-size: 0.6em;
}


